<meta charset="utf-8" />
<head>
<style>
  body {
    font: 16px system-ui;
    user-select: none; /* no text selection needed */
    -webkit-user-select: none; /* no text selection needed */
    background-color: #eee;
  }
  .row {
    position: absolute;
    display: grid;
    place-items: center;
    overflow: hidden; /* height might be small during animation */

    outline: 1px solid lightgrey;
    color: rgb(153, 153, 153);
    background-color: rgb(255, 255, 255);
    transition: box-shadow 0.25s ease-out, opacity 0.25s ease-out,
      transform 0.25s ease-out;
  }
</style>
</head>
<body>
<script>
'use strict'

const rowSizeX = 320
const windowPaddingTop = 50

function centerRow() {
  return (document.documentElement.clientWidth - rowSizeX) / 2
}

let draggingRow = null
let nextZIndex = 1
let data = []
for (let i = 0; i < 5; i++) {
  let node = document.createElement("div")

  const sizeY = 30 + Math.random() * 150 // [30, 180)
  let d = { id: i, x: centerRow(), y: 0, node: node, sizeY }

  node.className = "row"
  node.innerHTML = "Drag Me " + i
  node.style.width = rowSizeX
  node.style.height = sizeY
  node.addEventListener("mousedown", (e) => {
    draggingRow = {
      id: i,

      mouseY: e.pageY,
      initMouseY: e.pageY,
      initY: d.y,

      mouseX: e.pageX,
      initMouseX: e.pageX,
      initX: d.x,
    }
    node.style.zIndex = nextZIndex++
  })

  data.push(d)
  document.body.appendChild(node)
}

document.body.addEventListener("mouseup", (e) => {
  draggingRow = null
})
document.body.addEventListener("mousemove", (e) => {
  if (draggingRow) {
    draggingRow.mouseY = e.pageY
    draggingRow.mouseX = e.pageX
  }
})

function render() {
  let previousTop = windowPaddingTop
  for (let i = 0; i < data.length; i++) {
    let d = data[i]
    let style = d.node.style

    if (draggingRow && draggingRow.id === d.id) {
      style.boxShadow = "rgba(0, 0, 0, 0.2) 0px 16px 32px 0px"
      style.cursor = "grabbing"
      style.opacity = 0.7
      style.transform = "scale(1.1)"

      const deltaY = draggingRow.mouseY - draggingRow.initMouseY
      d.y = draggingRow.initY + deltaY

      const deltaX = draggingRow.mouseX - draggingRow.initMouseX
      d.x = draggingRow.initX + deltaX / 5 // restrict horizontal drag a bit

      if (
        i !== data.length - 1 &&
        d.y > previousTop + data[i + 1].sizeY / 2 // halfway through next row's height
      ) {
        [data[i], data[i + 1]] = [data[i + 1], data[i]] // swap
      }
    } else {
      style.boxShadow = "rgba(0, 0, 0, 0.2) 0px 1px 2px 0px"
      style.cursor = "grab"
      style.opacity = 1.0
      style.transform = "scale(1)"

      d.y += (previousTop - d.y) / 10 // ease to the final y
      d.x += (centerRow() - d.x) / 10 // ease to the final x

      if (
        draggingRow &&
        i !== data.length - 1 &&
        draggingRow.id === data[i + 1].id &&
        previousTop + data[i].sizeY / 2 > data[i + 1].y // next row halfway through our height
      ) {
        [data[i], data[i + 1]] = [data[i + 1], data[i]] // swap
      }
    }

    style.top = data[i].y
    style.left = data[i].x
    previousTop += data[i].sizeY
  }

  requestAnimationFrame(render)
}

render()
</script>
</body>
